<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:background="@drawable/corner2"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/neighborhood_nikname"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:shadowColor="#33000000"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="7.0"
            android:text="상명대 불주먹"
            android:textColor="@color/green1"
            android:textSize="@dimen/size1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/neighborhood_tree_count"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_gravity="center"
            android:text="(나무 수)"
            android:textColor="@color/login_background"
            android:textSize="@dimen/size2" />


    </LinearLayout>

</LinearLayout>