<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/login_background"/>
    <item>
        <bitmap
            android:src="@drawable/tree_logo"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KBSC"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="45dp"/>
    </item>
</layer-list>
