<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/tree_1"
        android:id="@+id/first_level_tree" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/tree_2"
        android:id="@+id/second_level_tree" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/tree_3"
        android:id="@+id/third_level_tree" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/tree_4"
        android:id="@+id/fourth_level_tree" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/tree_5"
        android:id="@+id/fifth_level_tree" />

</LinearLayout>